<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mAuthorization"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            tools:listitem="@layout/normal_authorization_layout"
            >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>