<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.ve.module.lockit.plus.ui.page.home.brhavior.AppbarZoomBehavior">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="48dp"
            app:title="Anna"
            app:contentScrim="@color/white"
            app:expandedTitleMarginBottom="50dp"
            app:expandedTitleMarginStart="32dp"
            app:expandedTitleTextAppearance="@style/t24_r"
            app:collapsedTitleTextAppearance="@style/t24_r"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:toolbarId="@id/toolbar">

            <!--封面图片-->
            <ImageView
                android:id="@+id/appbar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home_bg"
                app:layout_collapseMode="none"
                />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/appbar_refresh"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:paddingBottom="@dimen/dp_70"
                    app:layout_collapseMode="parallax">

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:visibility="gone"
                        android:id="@+id/progressBar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        style="?android:attr/progressBarStyleSmall"
                        />

                    <TextView
                        android:id="@+id/tv_welcome"
                        style="@style/t18_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="100dp"
                        android:text="Welcome home," />

                    <TextView
                        android:visibility="gone"
                        style="@style/t24_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_welcome"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="Anna" />

                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_home"
                app:subtitleTextAppearance="@style/t16_b"
                app:titleTextAppearance="@style/t16_b">


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/layout_device_list"
        layout="@layout/layout_home_scrollview" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

