<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/demo1Theme"
        android:background="?sc_btn"
        android:text="使用Theme换肤"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/demo2Theme"
        android:background="?sc_btn"
        android:text="LayoutInflater#setFactory2"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/demo3Theme"
        android:background="?sc_btn"
        android:text="tag换肤"
        android:textAllCaps="false" />

</LinearLayout>