<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_giant"
        android:paddingBottom="@dimen/dimen_small"
        android:paddingHorizontal="@dimen/dimen_small"
        android:orientation="vertical"
        android:background="@color/windowColorBackground"
        >
    <include
        android:id="@+id/ext_toolbar"
        layout="@layout/common_toolbar"
         />

    <!--登录用户信息-->
    <include
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layout_userinfo"
            layout="@layout/layout_userinfo"
            android:visibility="gone"
            />

    <include
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layout_un_login"
            layout="@layout/layout_userinfo_null"
            />
    <!--图标-->
    <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_userinfo"
            android:id="@+id/layout_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:padding="@dimen/dp_4">

        <com.ve.lib.view.widget.view.VerticalItemView
                android:id="@+id/icon__msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_icon_outline_ring"
                app:iconHeight="23dp"
                app:iconWidth="23dp"
                app:infoText="我的消息"
                app:infoTextColor="@color/colorPrimary"
                app:infoTextMarginTop="5dp"
                app:infoTextSize="11sp"
                />

        <com.ve.lib.view.widget.view.VerticalItemView
                android:id="@+id/icon_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_icon_outline_favoriate"
                app:iconHeight="23dp"
                app:iconWidth="23dp"
                app:infoText="我的收藏"
                app:infoTextColor="@color/colorPrimary"
                app:infoTextMarginTop="5dp"
                app:infoTextSize="11sp"
                />

        <com.ve.lib.view.widget.view.VerticalItemView
                android:id="@+id/icon_style_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_icon_outline_do_not_disturb"
                app:iconHeight="23dp"
                app:iconWidth="23dp"
                app:infoText="个性换肤"
                app:infoTextColor="@color/colorPrimary"
                app:infoTextMarginTop="5dp"
                app:infoTextSize="11sp" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_icon"
            android:id="@+id/login_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/dp_8"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <!--设置-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical"
                        android:background="@drawable/bg_white_rect_8dp">

                    <TextView
                            style="@style/tv_title_normal_primary"
                            android:text="常用功能"
                            android:layout_marginTop="@dimen/dp_10"
                            android:paddingStart="20dp"
                            />

                    <com.ve.lib.view.widget.view.HorizontalItemView
                            android:id="@+id/action_today_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tileTextColor="@color/color_text_normal"
                            app:hIcon="@drawable/ic_baseline_cloud_queue_24"

                            app:hTipTextSize="@dimen/dp_12"
                            app:hTipTextColor="@color/light_red"
                            app:hTipText="hot"
                            app:hTipVisiblity="true"
                            app:hTipPaddingLeft="@dimen/dp_8"

                            app:rightText="20°C"
                            app:rightIcon="@drawable/ic_baseline_cloud_queue_24"
                            app:rightIconHeight="20dp"
                            app:rightIconWidth="20dp"

                            app:paddingLeft="20dp"
                            app:paddingRight="30dp"
                            app:tileText="今日天气" />


                    <com.ve.lib.view.widget.view.HorizontalItemView
                            android:id="@+id/action_night_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hIcon="@drawable/ic_night_24dp"
                            app:hTipVisiblity="false"
                            app:tileTextColor="@color/color_text_normal"
                            app:paddingLeft="20dp"
                            app:paddingRight="30dp"
                            app:tileText="夜间模式" />


                    <com.ve.lib.view.widget.view.HorizontalItemView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/action_share"
                            app:hIcon="@drawable/ic_baseline_share_24"
                            app:hTipVisiblity="false"
                            app:tileTextColor="@color/color_text_normal"
                            app:paddingLeft="20dp"
                            app:paddingRight="30dp"
                            app:tileText="分享应用" />

                    <com.ve.lib.view.widget.view.HorizontalItemView
                            android:id="@+id/action_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hIcon="@drawable/ic_about_us_white_24dp"
                            app:tileTextColor="@color/color_text_normal"
                            app:hTipVisiblity="false"
                            app:paddingLeft="20dp"
                            app:paddingRight="30dp"
                            app:tileText="意见反馈" />

                    <com.ve.lib.view.widget.view.HorizontalItemView
                            android:id="@+id/action_check_update_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tileTextColor="@color/color_text_normal"
                            app:hIcon="@drawable/ic_icon_outline_up4"
                            app:hTipVisiblity="false"
                            app:paddingLeft="20dp"
                            app:paddingRight="30dp"
                            app:tileText="检查更新" />

                    <com.ve.lib.view.widget.view.HorizontalItemView
                            android:id="@+id/action_system_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hIcon="@drawable/ic_setting_24dp"
                            app:tileTextColor="@color/color_text_normal"
                            app:hTipVisiblity="false"
                            app:paddingLeft="20dp"
                            app:paddingRight="30dp"
                            app:tileText="系统设置" />


                </LinearLayout>

                <!--其他-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical"
                        android:background="@drawable/bg_white_rect_8dp">

                    <TextView
                            style="@style/tv_title_normal_primary"
                            android:text="其他"
                            android:layout_marginTop="@dimen/dp_10"
                            android:paddingStart="20dp" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#dddddd" />


                    <com.ve.lib.view.widget.view.HorizontalItemView
                            android:id="@+id/action_blog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hIcon="@drawable/ic_icon_outline_visit_eufy"
                            app:tileTextColor="@color/color_text_normal"
                            app:hTipVisiblity="false"
                            app:paddingLeft="20dp"
                            app:paddingRight="30dp"
                            app:tileText="我的博客" />

                    <com.ve.lib.view.widget.view.HorizontalItemView
                            android:id="@+id/action_github"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hIcon="@drawable/ic_icon_outline_single_room"
                            app:tileTextColor="@color/color_text_normal"
                            app:hTipVisiblity="false"
                            app:paddingLeft="20dp"
                            app:paddingRight="30dp"
                            app:tileText="GitHub" />


                    <com.ve.lib.view.widget.view.HorizontalItemView
                            android:id="@+id/action_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tileTextColor="@color/color_text_normal"
                            app:hIcon="@drawable/ic_icon_outline_about"
                            app:hTipVisiblity="false"
                            app:paddingLeft="20dp"
                            app:paddingRight="30dp"
                            app:tileText="关于" />

                    <com.ve.lib.view.widget.view.HorizontalItemView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tileTextColor="@color/color_text_normal"
                            app:hIcon="@drawable/ic_about_us_white_24dp"
                            app:hTipVisiblity="false"
                            app:paddingLeft="20dp"
                            app:paddingRight="30dp"
                            app:tileText="关于" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/operator_view"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="@dimen/dimen_mid"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_white_rect_8dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/exit_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_icon_outline_power" />

                    <TextView
                            android:id="@+id/btn_exit_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="退出登录"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
