<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:clipChildren="false"
    >

    <!--app:layout_behavior属性触发滑动效果，前提是内容区是可滑动的-->

    <RelativeLayout

        android:background="@drawable/bg_rect_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layout_advert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-28dp"
            android:layout_marginHorizontal="@dimen/dp_16"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/img_pet"
                app:shapeAppearance="@style/RoundedStyle" />

            <ImageView
                android:layout_margin="@dimen/dp_2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_advert_cancel"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_advert">

            <RelativeLayout
                android:id="@+id/layout_device_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12">

                <TextView
                    android:id="@+id/tv_device_title"
                    style="@style/t18_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="Devices"
                    app:drawableStartCompat="@drawable/ic_simple_text_rect" />


                <ImageView
                    android:layout_marginBottom="@dimen/dp_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_group" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_device_title"
                android:overScrollMode="never"
                tools:itemCount="2"
                tools:listitem="@layout/item_device_horizontal" />

            <RelativeLayout
                android:id="@+id/layout_group_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_margin="@dimen/dp_12">

                <TextView
                    android:id="@+id/tv_group_title"
                    style="@style/t18_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="Devices"
                    app:drawableStartCompat="@drawable/ic_simple_text_rect" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_group_title"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/item_device_vertical" />

        </RelativeLayout>

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/img_eufy_logo"
            />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
