<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rect_on_background"
    android:layout_marginHorizontal="@dimen/dp_8"
    android:layout_marginVertical="@dimen/dp_8"
    >

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:layout_marginVertical="@dimen/dp_16"
        android:id="@+id/iv_device_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        tools:src="@drawable/img_robovac_select" />

    <LinearLayout
        android:layout_toEndOf="@id/iv_device_icon"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/dp_4"
            android:id="@+id/tv_device_name"
            style="@style/t16_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?sc_text_dark"
            tools:text="Robovac 20hy — UEC" />

        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:id="@+id/tv_device_online"
            style="@style/t14_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:textColor="?sc_text_grey"
            tools:text="Online"
            app:drawableStartCompat="@drawable/img_green_dot" />

    </LinearLayout>

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_play"/>
</RelativeLayout>
