<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_16">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/brand"
        app:shapeAppearanceOverlay="@style/CircleImageStyle"
        />

    <TextView
        style="@style/t34_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/iv_avatar"
        android:layout_alignEnd="@id/iv_avatar"
        android:layout_alignTop="@id/iv_avatar"
        android:layout_alignBottom="@id/iv_avatar"
        android:gravity="center"
        android:background="@drawable/bg_circle_brand"
        android:text="A"
        android:textColor="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_avatar"
        android:paddingVertical="@dimen/dp_8"
        android:paddingStart="@dimen/dp_16">

        <!-- Anna -->
        <TextView
            android:id="@+id/tv_username"
            style="@style/t24_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anna"
            android:textColor="@color/text_color_dark" />

        <TextView
            android:id="@+id/ann"
            style="@style/t14_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_username"
            android:layout_alignStart="@id/tv_username"
            android:layout_marginTop="@dimen/dp_4"
            android:text="bella.yu@anker-in.com"
            android:textColor="@color/t2_dark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_outline_right2" />
    </RelativeLayout>

</RelativeLayout>