# locker-android-plus

./: MobSDK.gradle  README.md  build.application.gradle  build.gradle  build.library.gradle  build.module.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_drawer.xml  fragment_drawer_header.xml  fragment_drawer_profile.xml  fragment_msg_content.xml  fragment_test.xml  indicator_container.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lib_application/: build.gradle
lib_application/src/main/: AndroidManifest.xml
lib_application/src/main/res/drawable/: bg_round_white_8dp.xml  bg_toast_custom.xml  ic_about_us_white_24dp.xml  ic_action_share.xml  ic_alipay_circle.xml  ic_arrow_right_24dp.xml  ic_birthday.xml  ic_card_24dp.xml  ic_clear_grey_24dp.xml  ic_department.xml  ic_edit_24dp.xml  ic_female_24dp.xml  ic_friends.xml  ic_home_black_24dp.xml  ic_id_card.xml  ic_logout_white_24dp.xml  ic_night_24dp.xml  ic_password_24dp.xml  ic_password_logo.xml  ic_qq.xml  ic_qq_circle.xml  ic_score_white_24dp.xml  ic_search_black_24dp.xml  ic_setting_24dp.xml  ic_sex_male_24dp.xml  ic_square_black_24dp.xml  ic_tag.xml  ic_taobao_circle.xml  ic_time.xml  ic_twitter_logo_on_black_background.xml  ic_wechat.xml  item_flow_selector.xml  shape_divider_linear.xml  shape_oval_gray_tag.xml  shape_oval_red.xml
lib_application/src/main/res/drawable-v21/: ic_baseline_clear_24.xml  ic_baseline_eye_24.xml  ic_baseline_menu_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_gray_24.xml  ic_baseline_share_24.xml
lib_application/src/main/res/drawable-v22/: common_app_background.xml  common_btn_bg.xml  common_btn_normal.xml  common_btn_press.xml  common_end_btn_bg.xml  common_end_btn_normal.xml  common_end_btn_press.xml  common_start_btn_bg.xml  common_start_btn_normal.xml  common_start_btn_press.xml
lib_application/src/main/res/drawable-v24/: bg_accent_rect.xml  bg_accent_rrect.xml  bg_background_rect.xml  bg_black_rect.xml  bg_blue_circle.xml  bg_blue_oval.xml  bg_blue_rect.xml  bg_brand_circle.xml  bg_brand_oval.xml  bg_brand_rect.xml  bg_brand_rect_10.xml  bg_circle_green.xml  bg_cursor.xml  bg_divider.xml  bg_gray_border.xml  bg_green_rect.xml  bg_grey_border.xml  bg_grey_rect.xml  bg_grey_rect_10dp.xml  bg_grey_tag.xml  bg_primary_rect.xml  bg_rect_background.xml  bg_rect_background_20dp.xml  bg_rect_grey.xml  bg_rect_on_background.xml  bg_round_card.xml  bg_round_pass.xml  bg_tag.xml  bg_toast_custom.xml  bg_white_circle.xml  ic_baseline_eye_hint_24.xml  shape_cursor.xml  shape_oval_blue.xml  shape_oval_green.xml  shape_oval_primary.xml  shape_round_grey_tag.xml  simple_divider.xml  state_item_check.xml  state_item_flow.xml  state_nav_item_color.xml
lib_application/src/main/res/layout/: activity_skin_factory.xml  activity_skin_set.xml
lib_application/src/main/res/values/: attrs.xml  attrs_theme.xml  colors.xml  colors_common.xml  colors_normal.xml  dimens.xml  dimens_common.xml  dimens_text_size.xml  strings.xml  styles.xml  styles_text.xml  styles_text_font.xml  themes.xml  themes_common.xml  themes_skin.xml
lib_application/src/main/res/values-en/: strings.xml
lib_application/src/main/res/values-night/: colors.xml
lib_auth/: build.gradle
lib_auth/src/main/: AndroidManifest.xml
lib_auth/src/main/res/layout/: authorization_fragment.xml  normal_authorization_layout.xml  privacy_dialog.xml
lib_auth/src/main/res/values/: strings.xml  themes.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: bg_placeholder.xml  common_red_dot.xml  ic_icon_outline_left1.xml  shape_dialog.xml
lib_common/src/main/res/drawable-v25/: ic_android.xml  ic_apple.xml  ic_github.xml  ic_mail.xml  ic_platform_wechat_28.xml  ic_windows.xml
lib_common/src/main/res/layout/: activity_container.xml  agentweb_error_page.xml  common_toolbar.xml  container.xml  layout_bridge.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_upgrade_dialog.xml  my_dialog.xml  toolbar.xml  toolbar_search.xml
lib_common/src/main/res/layout-v21/: common_toolbar.xml  custom_preference_layout_button.xml  custom_preference_layout_line.xml  divider.xml  item_icon_preference_preview.xml  item_sticky_header.xml  layout_empty_view.xml  layout_error_view.xml  layout_no_network_view.xml  layout_upgrade_dialog.xml  preference_color_picker.xml
lib_common/src/main/res/menu/: menu_content.xml
lib_common/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml  styles_image.xml  themes_common.xml
lockit_plus/: build.gradle
lockit_plus/src/main/: AndroidManifest.xml
lockit_plus/src/main/module/: AndroidManifest.xml
lockit_plus/src/main/res/drawable-hdpi/: bg_gradient_background.xml  ic_add.xml  ic_device_sharing.xml  ic_group.xml  ic_help_feedback.xml  ic_icon_arrow_list_gray.xml  ic_iconl_eufyclean_home_layout2.xml  ic_iconl_eufyclean_home_sofa_on.xml  ic_messages.xml  ic_sun_light.xml
lockit_plus/src/main/res/drawable-v21/: ic_icon_outline_add2.xml  ic_icon_outline_auto_cleaning.xml  ic_icon_outline_bag.xml  ic_icon_outline_bluetooth.xml  (+122 more)
module_android/: build.gradle
module_android/src/main/: AndroidManifest.xml
module_android/src/main/module/: AndroidManifest.xml
module_locker/: build.gradle
module_locker/schemas/com.ve.module.locker.logic.database.LockerDatabase/: 1.json
module_locker/src/main/: AndroidManifest.xml
module_locker/src/main/assets/: litepal.xml
module_locker/src/main/module/: AndroidManifest.xml
module_lockit/: build.gradle
module_lockit/schemas/com.ve.module.locker.logic.database.HistoryDatabase/: 1.json
module_lockit/src/main/: AndroidManifest.xml
module_lockit/src/main/assets/: litepal.xml
module_lockit/src/main/module/: AndroidManifest.xml
module_sunny/: build.gradle
module_sunny/src/main/: AndroidManifest.xml
(+1209 files in other folders)
