// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        // 2.注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
apply from: "config.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}