ext {
    //android开发版本配置
    android = [
            applicationId    : "com.ve",
            compileSdkVersion: 32,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 26,
            targetSdkVersion : 32,
            versionCode      : 1,
            versionName      : "2.0.1"
    ]
    //version配置
    versions = [
            retrofit : "2.9.0",
            okhttp   : "5.0.0-alpha.6",
            glide    : "4.12.0",
            rxJava   : "2.2.2",
            rxAndroid: "2.1.0",
            rxKotlin : "2.3.0",
            anko     : "0.10.7",
            room     : "2.4.2",
            hilt     : "2.40.5",
    ]

    libARouter = "com.alibaba:arouter-api:1.5.2"
    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.2"
}