ext {
    //android开发版本配置
    android = [
            applicationId    : "com.ve",
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 26,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "2.0.1"
    ]
    //version配置
    versions = [
            // supportSdkVersion: "28.0.0",
            retrofit : "2.9.0",
            glide    : "4.12.0",
            rxJava   : "2.2.2",
            rxAndroid: "2.1.0",
            rxKotlin : "2.3.0",
            anko     : "0.10.7",
            room     : "2.4.2",
            hilt     : "2.40.5",
    ]
    //androidx配置
    androidx = [
            "junit"            : "junit:junit:4.13.2",
            "appcompat"        : "androidx.appcompat:appcompat:1.3.1",
            "material"         : "com.google.android.material:material:1.4.0",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:2.1.1",
            "androidx-core"    : "androidx.core:core-ktx:1.7.0",
            "recyclerview"     : "androidx.recyclerview:recyclerview:1.2.1",
            "preference"       : "androidx.preference:preference-ktx:1.1.1",
            "swiperefreshlayou": "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            //google 原生数据库
            "room-runtime"     : "androidx.room:room-runtime:${versions.room}",
            // optional - Kotlin Extensions and Coroutines support for Room
            "room-kotlin"      : "androidx.room:room-ktx:${versions.room}",
            //监听应用生命周期
            "lifecycle-process": "androidx.lifecycle:lifecycle-process:2.3.1"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            "okhttp3LoggerInterceptor": "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6",
            //解析数据@JSON
            "retrofitConverterMoshi"  : "com.squareup.retrofit2:converter-moshi:2.4.0",
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0",
            //
            "coroutinesAdapter"       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "logInterceptor"          : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "persistentCookieJar"     : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${versions.anko}"
    ]

    test = [
            "ext-junit"                : "androidx.test.ext:junit:1.1.3",
            "espresso-core"            : "androidx.test.espresso:espresso-core:3.4.0",
            "leakcanary-debug"         : "com.squareup.leakcanary:leakcanary-android:2.8.1",
            "leakcanary-release"       : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "leakcanary-debug-fragment": "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3",
            "debug-db"                 : "com.amitshekhar.android:debug-db:1.0.4",
    ]
    //依赖第三方配置
    common = [
            "glide"            : "com.github.bumptech.glide:glide:${versions.glide}",
            "eventbus"         : "org.greenrobot:eventbus:3.2.0",
            "fab"              : "com.github.clans:fab:1.6.4",
            //"bugly"           : "com.tencent.bugly:crashreport:3.1.0",
            "bugly-crash-up"   : "com.tencent.bugly:crashreport_upgrade:1.5.23",
            // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
            "tinker"           : "com.tencent.tinker:tinker-android-lib:1.9.14.16",
            "agentweb"         : "com.just.agentweb:agentweb:4.0.2",
            //第三方加载动画
            "spinkit"          : "com.github.ybq:Android-SpinKit:1.4.0",
            /* BRVAH   万能适配器BaseRecyclerViewAdapterHolder框架,需引入 maven { url "https://jitpack.io" } */
            "brvah"            : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            //颜色选择器
//            "material-dialogs" : "com.afollestad.material-dialogs:commons:0.9.4.4",
            "gson"             : "com.google.code.gson:gson:2.8.9",
            //mmkv数据存储
            "mmkv"             : "com.tencent:mmkv-static:1.2.10",
            //横幅
            "banner"           : "com.youth.banner:banner:2.1.0",
            //cvbanner           : "com.bigkoo:convenientbanner:2.0.5",
            "flowlayout"       : "com.hyman:flowlayout-lib:1.1.2",
            "VerticalTabLayout": "q.rorbin:VerticalTabLayout:1.2.7",
            "MagicIndicator"   : "com.github.hackware1993:MagicIndicator:1.7.0",// for androidx

            //guolin 写的数据库
            "LitePal"          : 'org.litepal.guolindev:core:3.2.3',
            //沉浸状态栏基础依赖包，必须要依赖
            "immersionbar"     : "com.gyf.immersionbar:immersionbar:3.0.0",
            //图片选择框架
            "pictureselector"  : "io.github.lucksiege:pictureselector:v2.7.3-rc08",
            //交互弹窗
            "xpopup"           : "com.lxj:xpopup:2.0.8-rc5",
            "tinypinyin"       : "com.github.promeg:tinypinyin:2.0.2",

            "hilt"             : "com.google.dagger:hilt-android:${versions.hilt}",

            //动态权限申请
            "permissionx"      : 'com.guolindev.permissionx:permissionx:1.6.1',
            //Json 工具类
            "fastjson"         : 'com.alibaba:fastjson:1.2.69',
    ]
    //    kapt、annotationProcessor 运行时注解
    annotationProcessorDeps = [
            //不使用注解，使用room会报错 Database_Impl does not exist
            "room-compiler" : "androidx.room:room-compiler:${versions.room}",
            "glide-compiler": "com.github.bumptech.glide:compiler:${versions.glide}",
            "hilt-compiler" : "com.google.dagger:hilt-compiler:${versions.hilt}",
    ]

    // supportLibs = supportDeps.values()
    androidxLibs = androidx.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = common.values()
    annotationProcessorLibs = annotationProcessorDeps.values()

    libARouter = "com.alibaba:arouter-api:1.5.2"
    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.2"

}