pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
rootProject.name = "locker-android"
include ':app'
include ':lib_application'
include ':lib_common'

include ':module_locker'
include ':module_sunny'
include ':module_android'
include ':module_games'
