<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
            app:iconSpaceReserved="false"
            android:title="@string/about_settings">

        <com.ve.lib.view.widget.preference.MyPreference
                android:key="@string/sp_key_app_version"
                android:layout="@layout/custom_preference_layout"
                android:title="version 1.0.0"
                android:summary="一款简单的私密信息管理工具" />

<!--        <Preference-->
<!--                android:key="@string/sp_key_app_website"-->
<!--                android:layout="@layout/custom_preference_layout"-->
<!--                android:summary="@string/official_website_url"-->
<!--                android:title="@string/official_website" />-->

<!--        <Preference-->
<!--                android:key="@string/sp_key_update_log"-->
<!--                android:layout="@layout/custom_preference_layout"-->
<!--                android:summary="@string/changelog_url"-->
<!--                android:title="@string/changelog" />-->

        <Preference
                android:key="@string/sp_key_source_code"
                android:layout="@layout/custom_preference_layout"
                android:summary="https://github.com/7914-ve/lockit-android"
                android:title="开源地址" />

        <Preference
                android:key="licenses"
                android:layout="@layout/custom_preference_layout"
                android:summary="@string/about_libraries_summary"
                android:title="@string/about_libraries_label" />


        <Preference
                android:key="@string/sp_key_copyright"
                android:layout="@layout/custom_preference_layout"
                android:summary="@string/copyright_summary"
                android:title="@string/copyright" />

        <Preference
                android:key="@string/sp_key_scan_qr_code"
                android:layout="@layout/custom_preference_layout"
                android:summary="@string/scan_share_tip"
                android:title="@string/scan_code_download" />
        <Preference
                android:defaultValue="false"
                android:key="sp_key_no_declare"
                android:layout="@layout/custom_preference_layout"
                android:summary="欢迎一起交流技术"
                android:title="联系开发者" />

        <Preference
                android:key="@string/sp_key_about_us"
                android:layout="@layout/custom_preference_layout"
                android:summary="应用使用手册"
                android:title="关于lockit" />

    </PreferenceCategory>
</PreferenceScreen>