apply from: "../build.module.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId rootProject.ext.android.applicationId+".lockit"
        }
        //设置了resourcePrefix值后，所有的资源名必须以指定的字符串做前缀，否则会报错。
        //但是resourcePrefix这个值只能限定xml里面的资源，并不能限定图片资源，所有图片资源仍然需要手动去修改资源名。
        resourcePrefix "lockit_"

    }

}

dependencies {
//    implementation  project(':module_chat')
    implementation  project(':module_sunny')
    // Kotlin
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"
    
}