<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/ext_toolbar"
                layout="@layout/locker_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
                android:id="@+id/about_us_content"
                android:layout_below="@id/ext_toolbar"
                android:layout_above="@id/tv_terms_of_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:clipToPadding="false"
                android:paddingTop="@dimen/dp_40">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.ve.lib.common.widget.view.CircleImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/locker_password"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:type="circle" />

                <TextView
                        android:id="@+id/about_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_16"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center"
                        android:text="@string/locker_app_name"
                        android:textAllCaps="false"
                        android:textColor="@color/color_text_normal"
                        android:textSize="@dimen/sp_16" />

                <TextView
                        android:id="@+id/about_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_16"
                        android:textColor="@color/color_text_normal"
                        tools:text="@string/locker_about_content" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:paddingStart="@dimen/dp_20"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/dp_18"
                            tools:text="微博:---" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/dp_18"
                            tools:text="邮箱:---" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/dp_18"
                            tools:text="开发者地址:https://ve77.cn/blog" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/dp_18"
                            tools:text="开源地址:---" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
                android:id="@+id/tv_terms_of_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_20"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/color_text_normal"
                tools:text="服务条款" />
    </RelativeLayout>
