<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/ext_toolbar"
                layout="@layout/locker_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="20dp"
                android:orientation="vertical">


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:padding="@dimen/dp_10"
                    android:gravity="top"
                    android:background="@drawable/shape_round_grey_tag"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="说说你的问题ヾ(^▽^ヾ)~~" />


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="20dp"
                android:orientation="vertical">


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:gravity="top"
                    android:background="@drawable/shape_round_grey_tag"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="请输入你的联系邮箱(选填)" />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
                android:layout_margin="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击提交"
                />
    </LinearLayout>
