<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_day_night_gray"
        android:orientation="vertical"
        >

    <TextView
            android:id="@+id/tv_header"
            style="@style/tv_title_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_8"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:text="@string/locker_app_name" />

</LinearLayout>