<?xml version="1.0" encoding="utf-8"?><!--登录用户信息-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_normal"
        android:paddingVertical="@dimen/dimen_giant"
        >

    <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/iv_avatar_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="@dimen/dimen_normal"
            tools:src="@tools:sample/avatars" />


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_userinfo"
            app:layout_constraintStart_toEndOf="@id/iv_avatar_icon"
            app:layout_constraintTop_toTopOf="@id/iv_avatar_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/dimen_small"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical">


        <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                style="@style/tv_title_normal"
                android:layout_width="0dp"
                android:id="@+id/tv_nickname"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:text="nick name " />

        <ImageView
                app:layout_constraintStart_toEndOf="@id/tv_nickname"
                app:layout_constraintTop_toTopOf="@id/tv_nickname"
                android:layout_marginVertical="2dp"
                android:id="@+id/iv_vip"
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_vip" />

        <LinearLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nickname"

                android:id="@+id/layout_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_5"
                android:orientation="horizontal">

            <TextView
                    style="@style/tv_content_second"
                    android:id="@+id/item_tv_user_level"
                    android:text="level 5"
                    android:gravity="center"
                    android:textStyle="bold|italic" />

            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_vip_crown" />

            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_vip_sun" />

            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_vip_moon" />

            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_vip_star" />

        </LinearLayout>

        <LinearLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_level"
                android:layout_marginTop="@dimen/dimen_normal"
                android:layout_below="@id/layout_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!--drawableStart 无法调整大小-->
            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit" />

            <TextView
                    style="@style/tv_content_second"
                    android:id="@+id/item_tv_user_intro"
                    android:text="记得绿罗裙，处处怜芳草。"
                    android:ellipsize="end"
                    android:maxLines="1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/tv_content_small"
            android:drawablePadding="0dp"
            android:text="空间"
            android:drawableEnd="@drawable/ic_arrow_right_24dp"
            />
</androidx.constraintlayout.widget.ConstraintLayout>