<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:background="@drawable/bg_round_white_8dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue"
                    android:text="隐私信息名" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:id="@+id/et_privacy_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/InputTextLayoutStyle.ClearText">

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            style="@style/EditText"
                            android:hint="如:我的QQ账号" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"

                    android:textColor="@color/blue"
                    android:text="描述信息" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:id="@+id/et_privacy_desc"
                        app:errorEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/InputTextLayoutStyle.ClearText">

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            style="@style/EditText"
                            android:hint="添加一条描述信息吧ヾ(^▽^ヾ)~~" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_8"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:text="文件夹" />

            <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:id="@+id/spacer_folder"
                    android:popupBackground="@color/grey200"
                    android:spinnerMode="dropdown"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:entries="@array/folder" />
        </RelativeLayout>

        <RelativeLayout
                android:paddingVertical="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:text="标签" />

            <ImageView
                    android:id="@+id/iv_add_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:background="@drawable/shape_round_grey_tag"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:paddingHorizontal="10dp" />

        </RelativeLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/privacy_tag_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max_select="0" />



    </LinearLayout>

