<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        >

    <com.ve.lib.common.widget.multipleview.MultipleStatusView
            android:id="@+id/multiple_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/layout_empty_view"
            app:errorView="@layout/layout_error_view"
            app:loadingView="@layout/layout_loading_view"
            app:noNetworkView="@layout/layout_no_network_view">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    style="@style/RecyclerViewStyle"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/lockit_item_tag" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.ve.lib.common.widget.multipleview.MultipleStatusView>
</LinearLayout>