<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/list_padding_small"
        android:layout_marginHorizontal="@dimen/list_padding_normal"
        android:paddingHorizontal="@dimen/dimen_big"
        android:paddingVertical="@dimen/dimen_mid"
        android:background="@drawable/bg_round_pass"
        >

    <CheckBox
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="gone" />

    <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/CircleImageStyle"
            app:layout_constraintStart_toEndOf="@id/check_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/iv_app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@tools:sample/avatars" />



    <TextView
            app:layout_constraintStart_toEndOf="@id/iv_app_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_privacy_name"
            android:paddingStart="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="我的邮箱账号"
            android:textStyle="bold"
            style="@style/tv_title_normal_primary" />


    <TextView
            app:layout_constraintStart_toStartOf="@id/tv_privacy_name"
            app:layout_constraintTop_toBottomOf="@id/tv_privacy_name"
            android:layout_marginTop="@dimen/dp_4"

            android:id="@+id/tv_privacy_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/tv_content_second"
            android:text="791422171@qq.com"
            app:drawableStartCompat="@drawable/ic_baseline_person_24" />

    <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_right_24dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>

