<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/ext_toolbar"
                layout="@layout/lockit_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <include
                android:id="@+id/ext_container"
                layout="@layout/container"
                android:layout_margin="@dimen/dp_2"
                android:layout_below="@id/ext_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </RelativeLayout>
