<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/list_padding_small"
        android:layout_marginHorizontal="@dimen/list_padding_normal"
        android:paddingHorizontal="@dimen/dimen_big"
        android:paddingVertical="@dimen/dimen_enormous"
        android:background="@drawable/bg_round_card">

    <CheckBox
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="gone" />

    <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/CircleImageStyle"
            app:layout_constraintStart_toEndOf="@id/check_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/iv_app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            tools:src="@tools:sample/avatars" />


    <TextView
            app:layout_constraintStart_toEndOf="@id/iv_app_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dimen_big"
            android:id="@+id/tv_privacy_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="中国银行储蓄卡"
            style="@style/tv_title_normal_primary"
            android:textColor="@color/text_color_light"
            android:textStyle="bold" />


    <TextView
            app:layout_constraintStart_toStartOf="@id/tv_privacy_name"
            app:layout_constraintTop_toBottomOf="@id/tv_privacy_name"
            android:layout_marginTop="@dimen/dp_4"

            android:id="@+id/tv_privacy_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/tv_content_second"
            tools:text="可转账、查询账单"
            android:textColor="@color/text_color_light"
            android:drawableTint="?android:windowBackground"
            app:drawableStartCompat="@drawable/ic_id_card" />

    <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_privacy_name"

            android:id="@+id/tv_privacy_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/tv_content_second"
            tools:text="1234****6321"
            android:textColor="@color/text_color_light"
            android:drawableTint="?android:windowBackground"
            app:drawableStartCompat="@drawable/ic_id_card" />


    <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/tv_privacy_account"
            app:layout_constraintEnd_toEndOf="@id/tv_privacy_account"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

        <TextView

                android:id="@+id/tv_privacy_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                style="@style/tv_content_second"
                tools:text="添加标签"
                android:textColor="@color/text_color_light"
                />

        <TextView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:background="@drawable/ic_edit_24dp"
                android:backgroundTint="?colorOnBackground"
                />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

