<?xml version="1.0" encoding="utf-8"?>


    <com.ve.lib.view.widget.layout.SwipeItemLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/AppTheme"
            >

        <RelativeLayout
                android:id="@+id/item_layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.ve.lib.view.widget.view.TiltTextView
                    android:id="@+id/tv_tilt"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"

                    app:tagTiltLength="@dimen/dp_16"
                    app:tagTiltMode="left_top_triangle"
                    app:tagTiltText="重要的"
                    app:tagTiltBgColor="@color/blue"
                    app:tagTiltTextSize="@dimen/sp_8"
                    app:tagTiltTextColor="@color/white"
                    tools:visibility="visible" />

            <ImageView
                    android:id="@+id/item_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:src="@drawable/ic_baseline_format_list_bulleted_24"
                    />

            <TextView
                    android:id="@+id/item_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="10"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/sp_20" />

            <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toEndOf="@id/item_icon"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:text="标题"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/sp_20" />

            <TextView
                    android:id="@+id/item_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_name"
                    android:layout_alignStart="@+id/item_name"
                    android:layout_marginVertical="@dimen/dp_4"

                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:text="床前明月光，疑是地上霜。举头望明月，低头思故乡。---李白"
                    android:lines="1"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/ts_14" />

        </RelativeLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?colorPrimary"
                >


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/item_btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="@drawable/bg_done"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:backgroundTint="@null"
                    app:rippleColor="@null"
                    app:backgroundTintMode="src_over"
                    />

            <Button
                    android:id="@+id/item_btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_delete"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:text="@string/delete"
                    app:backgroundTint="@null"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </com.ve.lib.view.widget.layout.SwipeItemLayout>

