<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
                android:layout_marginTop="@dimen/dimen_giant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <LinearLayout
                    android:paddingHorizontal="@dimen/dimen_giant"
                    android:layout_marginHorizontal="@dimen/dimen_giant"
                    android:layout_marginVertical="@dimen/dimen_normal"

                    android:background="@drawable/bg_white_rect_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"

                            android:id="@+id/tv_label_1"
                            style="@style/tv_content_primary"
                            android:textColor="@color/color_text_normal"
                            android:text="卡号" />


                    <EditText
                            app:layout_constraintStart_toEndOf="@id/tv_label_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="0dp"
                            android:gravity="center_vertical|end"
                            android:background="@color/colorOnBackground"
                            android:id="@+id/et_detail_account"
                            style="@style/EditText.Edit"
                            android:hint="用户" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"

                            android:id="@+id/tv_label_2"
                            style="@style/tv_content_primary"
                            android:textColor="@color/color_text_normal"
                            android:text="密码" />


                    <EditText
                            app:layout_constraintStart_toEndOf="@id/tv_label_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="0dp"
                            android:gravity="center_vertical|end"
                            android:background="@color/colorOnBackground"
                            android:id="@+id/et_detail_password"
                            style="@style/EditText.Edit"
                            android:hint="密码" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"

                            android:id="@+id/tv_label_url"
                            style="@style/tv_content_primary"
                            android:textColor="@color/color_text_normal"
                            android:text="持有人" />


                    <EditText
                            app:layout_constraintStart_toEndOf="@id/tv_label_url"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="0dp"
                            android:gravity="center_vertical|end"
                            android:background="@color/colorOnBackground"
                            android:id="@+id/et_detail_owner"
                            style="@style/EditText.Edit"
                            android:hint="weiyi" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_16"
                        android:orientation="horizontal">

                    <TextView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/tv_content_primary"
                            android:textColor="@color/color_text_normal"
                            android:text="所属机构" />

                    <TextView
                            android:id="@+id/tv_app_name"
                            app:layout_constraintEnd_toStartOf="@id/iv_app_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:padding="@dimen/dp_8"
                            android:layout_alignParentEnd="true"
                            android:gravity="end"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中国银行"
                            android:textColor="@color/colorAccent"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            style="@style/tv_content_primary" />

                    <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearanceOverlay="@style/RoundImageStyle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/iv_app_icon"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/zhongguoyinhang"

                            />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
                android:layout_marginTop="@dimen/dimen_giant"
                android:layout_marginStart="@dimen/dimen_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tv_content_second"
                android:text="备注" />

        <LinearLayout
                android:paddingHorizontal="@dimen/dimen_giant"
                android:layout_marginHorizontal="@dimen/dimen_giant"
                android:layout_marginVertical="@dimen/dimen_normal"

                android:background="@drawable/bg_white_rect_8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <EditText
                    android:inputType="textMultiLine"
                    android:background="@color/colorOnBackground"
                    android:id="@+id/et_detail_remark"
                    style="@style/EditText.Edit"
                    android:hint="@string/lockit_remark_tip" />

        </LinearLayout>

        <TextView
                android:layout_marginTop="@dimen/dimen_giant"
                android:layout_marginStart="@dimen/dimen_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tv_content_second"
                android:text="分类" />
        <LinearLayout
                android:paddingHorizontal="@dimen/dimen_giant"
                android:layout_marginHorizontal="@dimen/dimen_giant"
                android:layout_marginVertical="@dimen/dimen_normal"

                android:background="@drawable/bg_white_rect_8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dimen_bigger"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_normal"
                        android:text="文件夹" />

                <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:id="@+id/spacer_folder"
                        android:popupBackground="@color/grey200"
                        android:spinnerMode="dropdown"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:entries="@array/folder" />
            </RelativeLayout>

            <RelativeLayout
                    android:paddingVertical="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_normal"
                        android:text="标签" />

                <ImageView
                        android:id="@+id/iv_add_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_add_24"
                        android:background="@drawable/bg_grey_tag"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:paddingHorizontal="10dp" />

            </RelativeLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/privacy_tag_flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:max_select="0" />

        </LinearLayout>


        <LinearLayout
                android:paddingHorizontal="@dimen/dimen_giant"
                android:layout_marginHorizontal="@dimen/dimen_giant"
                android:layout_marginVertical="@dimen/dimen_max"

                android:id="@+id/save_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorOnBackground"
                android:gravity="center"
                android:orientation="horizontal"
                >

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_content_copy_white_24" />

            <TextView
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="保存"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
