<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_circle_tag"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_4"
        android:layout_margin="@dimen/dp_4"
        android:text="@string/app_name"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorPrimary" />
