<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <com.ve.lib.view.widget.multipleview.MultipleStatusView
            android:id="@+id/multiple_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/layout_empty_view"
            app:errorView="@layout/layout_error_view"
            app:loadingView="@layout/layout_loading_view"
            app:noNetworkView="@layout/layout_no_network_view">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    style="@style/RecyclerViewStyle"
                    tools:listitem="@layout/item_home_list" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.ve.lib.view.widget.multipleview.MultipleStatusView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="160dp"
            android:visibility="gone"
            app:layout_behavior="com.ve.core.widget.behavior.BottomNavigationBehavior"
            app:srcCompat="@drawable/ic_arrow_upward_white_24dp"
            android:contentDescription="@string/app_name" />
</RelativeLayout>
