<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_view_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_36"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_10"
            >

        <ImageView
                android:id="@+id/iv_rank"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_rank_white_24dp" />

        <com.ve.lib.view.widget.view.CircleImageView
                android:id="@+id/nav_header_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                app:borderColor="@color/white"
                app:borderWidth="2dp"
                app:srcCompat="@mipmap/ic_default_avatar"
                app:type="circle" />

        <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/go_login"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_id"
                    android:textColor="@color/grey100"
                    android:textSize="@dimen/sp_12" />

            <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_line_4"
                    android:textColor="@color/grey100"
                    android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/nav_grade"
                    android:textColor="@color/grey100"
                    android:textSize="@dimen/sp_12" />

            <TextView
                    android:id="@+id/tv_user_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/nav_line_2"
                    android:textColor="@color/grey100"
                    android:textSize="@dimen/sp_12" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@string/nav_rank"
                    android:textColor="@color/grey100"
                    android:textSize="@dimen/sp_12" />

            <TextView
                    android:id="@+id/tv_user_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/nav_line_2"
                    android:textColor="@color/grey100"
                    android:textSize="@dimen/sp_12" />

        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawer_nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?colorBackground"
            android:fitsSystemWindows="true"
            app:itemIconTint="@color/text_color_dark"
            app:itemTextColor="@color/text_color_dark"
            app:menu="@menu/nav_menu"
            />

</LinearLayout>
