apply from: "../build.library.gradle"

android {
    defaultConfig {
        if (isModule.toBoolean()) {
           // applicationId rootProject.ext.android.applicationId
        }
        //设置了resourcePrefix值后，所有的资源名必须以指定的字符串做前缀，否则会报错。
        //但是resourcePrefix这个值只能限定xml里面的资源，并不能限定图片资源，所有图片资源仍然需要手动去修改资源名。
        //resourcePrefix "android_"
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //引用appliication 模块的资源，如color
    api project(':lib_common')
    implementation rootProject.ext.libARouter
}