<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_home_0"
            android:enabled="true"
            android:icon="@drawable/ic_password_24dp"
            android:title="密码"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_home_1"
            android:enabled="true"
            android:icon="@drawable/ic_card_24dp"
            android:title="卡片"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_home_2"
            android:enabled="true"
            android:icon="@drawable/ic_friends"
            android:title="好友"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_home_3"
            android:enabled="true"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="分类"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_home_4"
            android:enabled="true"
            android:icon="@drawable/ic_setting_24dp"
            android:title="设置"
            app:showAsAction="ifRoom" />

</menu>