<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/black"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/common_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layoutDirection="locale">

            <ImageView
                    android:id="@+id/iv_start_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_icon_outline_left1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_end_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@null"
                        android:scaleType="centerInside"
                        android:visibility="visible"
                        tools:src="@drawable/edit_icon_tips" />

                    <View
                            android:id="@+id/view_end_red_dot"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="start"
                            android:layout_toEndOf="@id/iv_end_icon"
                            android:background="@drawable/common_red_dot"
                            android:visibility="gone"
                            tools:visibility="visible" />

                </RelativeLayout>

                <TextView
                        android:id="@+id/tv_end_title"
                        style="@style/t16_l"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical|end"
                        android:lines="1"
                        android:maxWidth="80dp"
                        android:textColor="?colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/llContent"
                        app:layout_constraintStart_toEndOf="@+id/common_start_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="skip" />

            </LinearLayout>


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        tools:text="Title" />

                <ImageView
                        android:id="@+id/iv_header_tips"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/edit_icon_tips"
                        android:visibility="gone" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>