apply from: "../build.library.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        //设置了resourcePrefix值后，所有的资源名必须以指定的字符串做前缀，否则会报错。
        //但是resourcePrefix这个值只能限定xml里面的资源，并不能限定图片资源，所有图片资源仍然需要手动去修改资源名。
        //resourcePrefix "app_"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //使用api 将引用依赖暴露给其他模块
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'androidx.lifecycle:lifecycle-process:2.5.1'
    api 'androidx.preference:preference-ktx:1.2.0'
    //停止维护了
    api "org.jetbrains.anko:anko:${versions.anko}"


    // BRVAH   万能适配器BaseRecyclerViewAdapterHolder框架,需引入 maven { url "https://jitpack.io" }
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6"
    // glide
    api "com.github.bumptech.glide:glide:4.13.2"
    // eventbus
    api "org.greenrobot:eventbus:3.2.0"
    api 'com.google.code.gson:gson:2.8.9'
    // fab
    api "com.github.clans:fab:1.6.4"
    // banner
    api "com.youth.banner:banner:2.1.0"
    //cvbanner           : "com.bigkoo:convenientbanner:2.0.5",
    api "com.hyman:flowlayout-lib:1.1.2"
    api "q.rorbin:VerticalTabLayout:1.2.7"
    api "com.github.hackware1993:MagicIndicator:1.7.0"
    // 基础依赖包，必须要依赖
    api "com.geyifeng.immersionbar:immersionbar:3.2.2"
    // agentweb
    api "com.just.agentweb:agentweb:4.0.2"
    //第三方加载动画
    api "com.github.ybq:Android-SpinKit:1.4.0"

    //动态权限申请
    api 'com.guolindev.permissionx:permissionx:1.6.1'
    //guolin 写的数据库
    api 'org.litepal.guolindev:core:3.2.3'
    //gson
    api "com.google.code.gson:gson:2.8.9"
    //Json 工具类
    api 'com.alibaba:fastjson:1.2.69'

    // tencent mmkv
    api "com.tencent:mmkv-static:1.2.10"
    //"bugly"           : "com.tencent.bugly:crashreport:3.1.0",
    api "com.tencent.bugly:crashreport_upgrade:1.5.23"
    // Tencent热更新框架，免费后台 bugly。 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api "com.tencent.tinker:tinker-android-lib:1.9.14.16"


    //Room
    def room_version = "2.4.2"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // room针对kotlin协程功能的扩展库
    api "androidx.room:room-ktx:$room_version"

    // 网络框架
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    api "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    //解析数据@JSON
    api "com.squareup.retrofit2:converter-moshi:2.4.0"
    api "com.squareup.moshi:moshi-kotlin:1.7.0"

    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'com.afollestad.material-dialogs:files:3.3.0'
    api 'com.afollestad.material-dialogs:color:3.3.0'
    api 'com.afollestad.material-dialogs:datetime:3.3.0'
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    api 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    api 'androidx.core:core-splashscreen:1.0.0'

}