var isModule=false

if (isModule.toBoolean()) {
    apply from: "../build.module.gradle"
}else{
    apply from: "../build.library.gradle"
}
android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId rootProject.ext.android.applicationId+".android"
        }
        //设置了resourcePrefix值后，所有的资源名必须以指定的字符串做前缀，否则会报错。
        //但是resourcePrefix这个值只能限定xml里面的资源，并不能限定图片资源，所有图片资源仍然需要手动去修改资源名。
        //resourcePrefix "android_"
    }

}

dependencies {

    //引用appliication 模块的资源，如color
    api project(':lib_common')
    api project(':lib_view')
    implementation rootProject.ext.libARouter
}