<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_background">
        <!--设置-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:background="@drawable/bg_round_white">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingStart="20dp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="#dddddd" />

            <com.ve.lib.view.widget.view.HorizontalItemView
                    android:id="@+id/action_system_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hIcon="@drawable/ic_setting_24dp"
                    app:hTipVisiblity="false"
                    app:paddingLeft="20dp"
                    app:paddingRight="30dp"
                    app:tileText="系统设置" />

            <com.ve.lib.view.widget.view.HorizontalItemView
                    android:id="@+id/action_night_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hIcon="@drawable/ic_night_24dp"
                    app:hTipVisiblity="false"
                    app:rightIcon="@color/colorPrimary"
                    app:paddingLeft="20dp"
                    app:paddingRight="30dp"
                    app:tileText="夜间模式" />


            <com.ve.lib.view.widget.view.HorizontalItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hIcon="@drawable/ic_action_share"
                    app:hTipVisiblity="false"
                    app:rightIcon="@color/colorPrimary"
                    app:paddingLeft="20dp"
                    app:paddingRight="30dp"
                    app:tileText="推荐给好友" />

            <com.ve.lib.view.widget.view.HorizontalItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hIcon="@drawable/ic_about_us_white_24dp"
                    app:hTipVisiblity="false"
                    app:rightIcon="@color/colorPrimary"
                    app:paddingLeft="20dp"
                    app:paddingRight="30dp"
                    app:tileText="意见反馈" />
            <com.ve.lib.view.widget.view.HorizontalItemView
                    android:id="@+id/action_check_update_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hIcon="@drawable/ic_sun"
                    app:hTipVisiblity="false"
                    app:paddingLeft="20dp"
                    app:paddingRight="30dp"
                    app:tileText="检查更新" />


        </LinearLayout>

        <!--其他-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:background="@drawable/bg_round_white">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingStart="20dp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="#dddddd" />

            <com.ve.lib.view.widget.view.HorizontalItemView
                    android:id="@+id/action_today_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hIcon="@drawable/ic_cloud"
                    app:rightText="20°C"
                    app:rightIcon="@drawable/ic_change_skin"
                    app:rightIconHeight="20dp"
                    app:rightIconWidth="20dp"
                    app:hTipVisiblity="false"
                    app:paddingLeft="20dp"
                    app:paddingRight="30dp"
                    app:tileText="今日天气" />

            <com.ve.lib.view.widget.view.HorizontalItemView
                    android:id="@+id/action_blog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hIcon="@drawable/ic_alarm"
                    app:hTipVisiblity="false"
                    app:paddingLeft="20dp"
                    app:paddingRight="30dp"
                    app:tileText="我的博客" />

            <com.ve.lib.view.widget.view.HorizontalItemView
                    android:id="@+id/action_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hIcon="@drawable/ic_free_flow"
                    app:hTipVisiblity="false"
                    app:paddingLeft="20dp"
                    app:paddingRight="30dp"
                    app:tileText="GitHub" />

            <com.ve.lib.view.widget.view.HorizontalItemView
                    android:id="@+id/action_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hIcon="@drawable/ic_cloud"
                    app:hTipVisiblity="false"
                    app:paddingLeft="20dp"
                    app:paddingRight="30dp"
                    app:tileText="关于" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>