<?xml version="1.0" encoding="utf-8"?>


    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey200">

        <RelativeLayout
                android:id="@+id/left_drawer_layout_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start">

            <ScrollView
                    android:id="@+id/login_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/divider"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:scrollbars="none">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/drawer_fragment_header"
                            android:name="com.ve.module.main.ui.page.drawer.DrawerHeaderFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"
                            android:layout_gravity="start"
                            tools:layout="@layout/fragment_drawer_header" />

                    <!--locker-->
                    <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/drawer_fragment_locker"
                            android:name="com.ve.module.locker.ui.page.drawer.LockerDrawerFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"
                            android:layout_gravity="start"
                            tools:layout="@layout/locker_fragment_drawer" />

                    <!--其他-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="vertical"
                            android:background="@drawable/bg_round_white">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="其他"
                                android:layout_marginTop="@dimen/dp_10"
                                android:paddingStart="20dp" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#dddddd" />

                        <androidx.fragment.app.FragmentContainerView
                                android:id="@+id/drawer_fragment_profile"
                                android:name="com.ve.module.main.ui.page.drawer.DrawerProfileFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fitsSystemWindows="true"
                                android:layout_gravity="start"
                                tools:layout="@layout/fragment_drawer_profile" />

                    </LinearLayout>
                    <!--wan android-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="vertical"
                            android:background="@drawable/bg_round_white">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:layout_marginTop="@dimen/dp_10"
                                android:paddingStart="20dp" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#dddddd" />

                        <androidx.fragment.app.FragmentContainerView
                                android:id="@+id/drawer_fragment"
                                android:name="com.ve.module.android.ui.page.user.UserFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fitsSystemWindows="true"
                                android:layout_gravity="start"
                                tools:layout="@layout/waz_fragment_drawer" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignTop="@id/operator_view"
                    android:background="#dddddd" />

            <LinearLayout
                    android:id="@+id/operator_view"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_round_white"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/exit_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"

                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_shutdown" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="退出登录"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>